<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserMng</class>
 <widget class="QWidget" name="UserMng">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>998</width>
    <height>694</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>1</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="childrenCollapsible">
      <bool>false</bool>
     </property>
     <widget class="QTreeWidget" name="Users">
      <property name="toolTip">
       <string>Add new User by click to Right buttom on mouse</string>
      </property>
      <property name="verticalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <column>
       <property name="text">
        <string>Users</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/icons/users.png</normaloff>:/icons/users.png</iconset>
       </property>
      </column>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QGridLayout" name="gridLayout">
       <item row="10" column="2">
        <widget class="QCheckBox" name="SHUTDOWN">
         <property name="text">
          <string>SHUTDOWN</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="INSERT">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>INSERT</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QCheckBox" name="LOCK_TABLES">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>LOCK TABLES</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QCheckBox" name="CREATE">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>CREATE</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QCheckBox" name="CREATE_VIEW">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>CREATE VIEW</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QCheckBox" name="CREATE_TEMPORARY_TABLES">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>CREATE TEMPORARY TABLES</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QCheckBox" name="ALTER">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>ALTER</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QCheckBox" name="CREATE_ROUTINE">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>CREATE ROUTINE</string>
         </property>
        </widget>
       </item>
       <item row="8" column="2">
        <widget class="QCheckBox" name="PROCESS">
         <property name="text">
          <string>PROCESS</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QCheckBox" name="DELETE">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>DELETE</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="Objects">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>Objects</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QCheckBox" name="EVENT">
         <property name="text">
          <string>EVENT</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QCheckBox" name="GRANT_OPTION">
         <property name="text">
          <string>GRANT OPTION</string>
         </property>
        </widget>
       </item>
       <item row="13" column="0" colspan="3">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="Reload">
           <property name="text">
            <string>Reload</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/icons/refresh.png</normaloff>:/icons/refresh.png</iconset>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="Apply">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Apply</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/icons/save.png</normaloff>:/icons/save.png</iconset>
           </property>
           <property name="shortcut">
            <string>Ctrl+S</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="12" column="0" colspan="3">
        <widget class="QLabel" name="Msg">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QCheckBox" name="CREATE_USER">
         <property name="text">
          <string>CREATE USER</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QCheckBox" name="INDEX">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>INDEX</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="Ddl">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>DDL</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QCheckBox" name="Global">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>Global</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="SELECT">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>SELECT</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QCheckBox" name="REFERENCES">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>REFERENCES</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="UPDATE">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>UPDATE</string>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QCheckBox" name="FILE">
         <property name="text">
          <string>FILE</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QCheckBox" name="DROP">
         <property name="text">
          <string>DROP</string>
         </property>
        </widget>
       </item>
       <item row="9" column="2">
        <widget class="QCheckBox" name="SHOW_DATABASES">
         <property name="text">
          <string>SHOW DATABASES</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QCheckBox" name="EXECUTE">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>EXECUTE</string>
         </property>
        </widget>
       </item>
       <item row="11" column="2">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="6" column="1">
        <widget class="QCheckBox" name="ALTER_ROUTINE">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>ALTER ROUTINE</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QCheckBox" name="SHOW_VIEW">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>SHOW VIEW</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>Objects</sender>
   <signal>clicked(bool)</signal>
   <receiver>SELECT</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>13</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Objects</sender>
   <signal>clicked(bool)</signal>
   <receiver>INSERT</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>353</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Objects</sender>
   <signal>clicked(bool)</signal>
   <receiver>UPDATE</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>363</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Objects</sender>
   <signal>clicked(bool)</signal>
   <receiver>DELETE</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Objects</sender>
   <signal>clicked(bool)</signal>
   <receiver>EXECUTE</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Objects</sender>
   <signal>clicked(bool)</signal>
   <receiver>SHOW_VIEW</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Objects</sender>
   <signal>clicked(bool)</signal>
   <receiver>DROP</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>395</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Ddl</sender>
   <signal>clicked(bool)</signal>
   <receiver>CREATE</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>468</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Ddl</sender>
   <signal>clicked(bool)</signal>
   <receiver>CREATE_VIEW</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>523</x>
     <y>13</y>
    </hint>
    <hint type="destinationlabel">
     <x>520</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Ddl</sender>
   <signal>clicked(bool)</signal>
   <receiver>CREATE_ROUTINE</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>545</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>536</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Ddl</sender>
   <signal>clicked(bool)</signal>
   <receiver>ALTER</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>562</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>555</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Ddl</sender>
   <signal>clicked(bool)</signal>
   <receiver>ALTER_ROUTINE</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>492</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Ddl</sender>
   <signal>clicked(bool)</signal>
   <receiver>INDEX</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>448</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Ddl</sender>
   <signal>clicked(bool)</signal>
   <receiver>REFERENCES</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>581</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>566</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Global</sender>
   <signal>clicked(bool)</signal>
   <receiver>CREATE_USER</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>650</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>647</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Global</sender>
   <signal>clicked(bool)</signal>
   <receiver>CREATE_TEMPORARY_TABLES</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>618</x>
     <y>13</y>
    </hint>
    <hint type="destinationlabel">
     <x>626</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Global</sender>
   <signal>clicked(bool)</signal>
   <receiver>GRANT_OPTION</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>612</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>613</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Global</sender>
   <signal>clicked(bool)</signal>
   <receiver>LOCK_TABLES</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>661</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>668</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Global</sender>
   <signal>clicked(bool)</signal>
   <receiver>EVENT</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>683</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>684</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Global</sender>
   <signal>clicked(bool)</signal>
   <receiver>FILE</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>697</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>698</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Global</sender>
   <signal>clicked(bool)</signal>
   <receiver>PROCESS</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>710</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>719</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Global</sender>
   <signal>clicked(bool)</signal>
   <receiver>SHOW_DATABASES</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>737</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>740</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Global</sender>
   <signal>clicked(bool)</signal>
   <receiver>SHUTDOWN</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>755</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>760</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
